<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="weathercs.css">
  <title>Weather Forecast</title>
</head>

<body>
  
  <div class="topcont">

  <div class="tadcont">
    <div class="timee" id="time">
      
    </div>
    <div class="datee" id="date">
      
    </div>
    <div class="time-zone" id="time-zone"><span id="loca">Delhi<span id="lelo"></span></span></div>

  </div>

  <div class="container-fluid1">
    <section class="main">
      <section class="inputs">
        <input type="text" name="" placeholder="Search Place" id="ans">
        <button class="button2" style="vertical-align:middle" id="fuck" onclick="getinfo()"><span>At This Location</span></button>

    </section>
  </div>
  
</div>



<div><div style ="margin-left: 7px; width: 60%;" class="day"><div class="newhead"><span id="day1"></span></div></div></div>
<div class="today" id="current-temp">
<div class="presentd">

  <div class="weather-forecast-item1">
    
    <div class="temp" style="margin-top: 14px;">Temp : <span id="te"></span></div>
    <p id="img1">
    <div class="temp">Min  : <span id="min1"></span></div>
    <div class="temp">Max  : <span id="max1"></span></div>
</div>

  
  <div class="others" id="current-weather-items">
      <div class="properties">
          <div>Wind Speed : <span id="wind"></span></div>
      </div>
      <div class="properties">
          <div>Humidity : <span id="humi"></span></div>
      </div>
      <div class="properties">
          <div>Pressure : <span id="pres"></span></div>
      </div>
  </div>
</div>

<div class="forecast">

    <div class="weather-forecast" id="weather-forecast">
      
      <div class="weather-forecast-item">
          <div class="day"><span id="day2"></span></div>
          <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather-icon" class="w-icon" id="img2">
          <div class="temp">Min  : <span id="day1min"></span></div>
          <div class="temp">Max  : <span id="day1max"></span></div>
      </div>
      <div class="weather-forecast-item">
          <div class="day"><span id="day3"></span></div>
          <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather-icon" class="w-icon" id="img3">
          <div class="temp">Min  : <span id="day2min"></span></div>
          <div class="temp">Max  : <span id="day2max"></span></div>
      </div>
  
  
      <div class="weather-forecast-item">
          <div class="day"><span id="day4"></span></div>
          <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather-icon" class="w-icon" id="img4">
          <div class="temp">Min  : <span id="day3min"></span></div>
          <div class="temp">Max  : <span id="day3max"></span></div>
      </div>
      <div class="weather-forecast-item">
          <div class="day"><span id="day5"></span></div>
          <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather-icon" class="w-icon" id="img5">
          <div class="temp">Min  :  <span id="day4min"></span></div>
          <div class="temp">Max  : <span id="day4max"></span></div>
      </div>
      
  
  
      <div class="weather-forecast-item">
          <div class="day"><span id="day6"></span></div>
          <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="Weather-icon" class="w-icon" id="img6">
          <div class="temp">Min  : <span id="day5min"></span></div>
          <div class="temp">Max  : <span id="day5max"></span></div>
      </div>
  
  
      
  
  </div>


</div>


  
</div>
  






  <!--
  <div class="container-fluid2">
      <section class="inputs1">
        
          <h2 id="cityoutput"></h2>
          <p id="description"></p>
          <p id="temp"></p>
          <p id="wind"></p>
      
      </section>
    </section>

  </div>
  -->
  <script src="weatherjs.js"></script>
</body>

</html>
